{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "@playlistless-by-sparrownest",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "name": "__MSG_extensionName__",
  "version": "1.0",

  "description": "__MSG_extensionDescription__",
  "default_locale": "en",

  "icons": {
    "48": "icons/playlistless-48.png",
    "96": "icons/playlistless-96.png"
  },
  
  "permissions": ["menus", "contextMenus", "tabs"],
  "background": {
    "scripts": ["playlistless.js"]
  },
  "host_permissions": [
    "*://*.youtube.com/*"
  ]
}